<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <title>Noah Gurkan DEEP LEARNİNG | PYTHON | BIG DATA </title>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|VT323" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    #a10 {
      position: relative;
      z-index: -1;
    }
  </style>
</head>

<body>
  <div class="main">
    <h3 style="color: greenyellow;">Merhaba,</h1>
    <img src="https://avatars.githubusercontent.com/u/5026965" width="128" height="128">

    <pre>
Ad: <span class="green">Noah Gurkan</span>
      
E-posta: <span class="green">[qwertserce@gmail.com]</span>
      
Biyografi: <span class="green">Merhaba, ben Nuh. <strong style="color: rgb(12, 135, 135);">Video oyunları</strong> oynamaktan,
<strong style="color: rgb(12, 135, 135);">açık kaynak yazılımlar geliştirmekten</strong> ve <strong style="color: rgb(12, 135, 135);">sunucular üzerinde çalışmaktan</strong>
keyif alıyorum.Türk Telekom ve Turkcell gibi şirketlerde Yazılım Mühendisi ve Büyük Veri Analiz Uzmanı olarak çalıştım. İşlerini yoluna koyduktan sonra, bir Sistem Mühendisi olarak
<a href="https://google.com">Google</a> veya <a href="https://microsoft.com">Microsoft</a>'da çalışmayı istiyorum yani rüyalarımı süsleyen bir şey değil olursa iyi olur.</span>




</strong></p>   
    </pre>
  </div>
  <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
  <div id="container">
    <div id="a1">
      <div id="a11"></div>
    </div>
    <div id="a2">
      <div id="a21"></div>
    </div>
    <div id="a3"></div>
    <div id="a4"></div>
    <div id="a5"></div>
    <div id="a6">cqr Cyber -[Sehogrkan]</div>
    <div id="a7">
      <span id="a71">@umarcbs</span>
      <span id="a73">
        <b class="a731">19</b>
        <b class="a732">29</b>
      </span>
      <span id="a74">
        <b class="a741">30/</b>
        <b class="a742">06/</b>
        <b class="a743">2012</b>
      </span>
      <span id="a76">Cyber Security</span>
    </div>
    <div id="a8">
      <div id="a81"></div>
    </div>
    <div id="a9">
      <span>12456</span>:
      <span>123456789</span>.
      <span>12456</span>:
      <span>123456789</span>&nbsp;
      <span>12456</span>
    </div>
    <div id="a10">
      Live Networks
      <span></span>
    </div>
    <div id="a12"></div>
    <div id="a13"></div>
    <div id="a14"></div>
    <div id="a15"></div>
    <div id="a16"></div>
    <div id="a17"></div>
    <div id="a18"></div>
    <div id="a19"></div>
    <div id="a20"></div>
    <div id="a22"></div>
    <div id="a23"></div>
    <div id="a24"></div>
    <div id="a25"></div>
    <div id="a26"></div>
    <div id="a27"></div>
    <div id="a28"></div>
    <div id="a29"></div>
    <div id="a30"></div>
    <div id="a31"></div>
    <div id="a32"></div>
    <div id="a33"></div>
    <div id="a34"></div>
    <div id="a35"></div>
    <div id="a36"></div>
    <div id="a37"></div>
    <div id="a38"></div>
    <div id="a39"></div>
    <div id="a40"></div>
    <div id="a41"></div>
    <div id="a42"></div>
    <div id="a43"></div>
    <div id="a44"></div>
    <div id="a45"></div>
    <div id="a46"></div>
    <div id="a47"></div>
    <div id="a48"></div>
    <div id="a49"></div>
    <div id="a50"></div>
  </div>
  <script src="script.js"></script>
</body>

</html>
